{
  "name": "backbone.whenthen",
  "main": "index.js",
  "authors": [
    "Camille Reynders <info@creynders.be>"
  ],
  "description": "When <these> then <those>",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "whenthen",
    "async",
    "backbone",
    "marionette",
    "events",
    "callbacks"
  ],
  "license": "MIT",
  "homepage": "https://github.com/creynders/backbone.whenthen",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3"
  }
}
